UI/MiniMapUserControl.xaml

<!--
    Shows a miniature version of the whole map
-->
<UserControl x:Class="UI.MiniMapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             xmlns:com="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:meinprojekt="clr-namespace:UI"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=Menu}">
  <UserControl.Resources>
    <!-- Converter -->
    <meinprojekt:MiniMapConverter x:Key="MiniMapConverter" />
  </UserControl.Resources>

  <Border Background="Black" BorderBrush="Cornsilk" CornerRadius="1,1,1,1" BorderThickness="2,2,2,2">
    <StackPanel Width="192" Height="192">
      <Canvas Width="350" Height="350">

        <ItemsControl DataContext="{Binding Source={StaticResource Locator}, Path=Map}" ItemsSource="{Binding Tiles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

          <ItemsControl.Template>
            <ControlTemplate TargetType="ItemsControl">
              <ItemsPresenter/>
            </ControlTemplate>
          </ItemsControl.Template>

          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Canvas />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemContainerStyle>
            <Style>
              <!-- Converter to determine tilepositions of small tiles -->
              <Setter Property="Canvas.Top" Value="{Binding Y, Converter={StaticResource MiniMapConverter}, ConverterParameter=y}" />
              <Setter Property="Canvas.Left" Value="{Binding X, Converter={StaticResource MiniMapConverter}, ConverterParameter=x}" />
            </Style>
          </ItemsControl.ItemContainerStyle>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                  <Setter Property="FontSize" Value="18"/>
                  <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
              </DataTemplate.Resources>
              <!-- One Image reprents one tile and its bmimage -->
              <Image Height="7" Width="7" Source="{Binding Path=BmImage, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <!-- rotation of tiles must be set -->
                    <RotateTransform Angle="{Binding Path=Rotation, UpdateSourceTrigger=PropertyChanged}"/>
                    <TranslateTransform/>
                  </TransformGroup>
                </Image.RenderTransform>
                <i:Interaction.Triggers>
                  <!-- mouseclicklistener to scroll to specific position -->
                  <i:EventTrigger EventName="MouseLeftButtonDown" >
                    <com:EventToCommand CommandParameter="{Binding}" Command="{Binding Source={StaticResource Locator}, Path=Menu.MiniMapClickCommand}"/>
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </Image>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Canvas.RenderTransform>
          <ScaleTransform ScaleX="0.55" ScaleY="0.55" />
        </Canvas.RenderTransform>
      </Canvas>
    </StackPanel>

    <!-- shadow background of minimap-->
    <Border.BitmapEffect>
      <DropShadowBitmapEffect Color="Black" ShadowDepth="3" Softness="2" />
    </Border.BitmapEffect>
  </Border>
</UserControl>
